.contact-space {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 5em;
  padding: 100px 0px;
  margin: 50px 0px;
  color: white;
}

.action-call {
  width: 50%;
}
.contact-container {
  width: 60%;
  display: flex;
  justify-content: center;
}
.action-title {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.action-title h1 {
  font-size: 45px;
}
.action-title p {
  margin-top: 20px;
  line-height: 1.5;
  font-size: 20px;
  width: 70%;
}
.line-divided {
  width: 80%;
  margin: 20px 0px;
  border: 3px solid rgb(65, 39, 143);
}
.icons {
  margin: 10px 0px;
}
.icons > img {
  margin-right: 10px;
}
@media (max-width: 1025px) {
  .action-call {
    text-align: center;
    margin-bottom: 30px;
  }
  .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .action-call {
    width: 100%;
  }
}
